
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */
		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #f3a333;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .7);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 10px 15px;
		}

		.btn.btn-primary {
			border-radius: 30px;
			background: #f3a333;
			color: #ffffff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Questrial", sans-serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: "Questrial", sans-serif;
			font-weight: 400;
			font-size: 12px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #f3a333;
		}

		table {}

		/*LOGO*/
		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000;
			font-size: 20px;
			font-weight: 400;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
		}

		/*HERO*/
		.hero {
			position: relative;
		}

		.hero img {}

		.hero .text {
			color: rgba(255, 255, 255, .8);
		}

		.hero .text h2 {
			color: #ffffff;
			font-size: 30px;
			margin-bottom: 0;
		}

		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #f3a333;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			font-size: 28px;
				line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}

		.icon {
			text-align: center;
		}

		.icon img {}

		/*SERVICES*/
		.text-services {
			padding: 10px 10px 0;
			text-align: center;
		}

		.text-services h3 {
			font-size: 20px;
		}

		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
		}

		/*TESTIMONY*/
		.text-testimony .name {
			margin: 0;
		}

		.text-testimony .position {
			color: rgba(0, 0, 0, .3);
		}

		/*VIDEO*/
		.img {
			width: 100%;
			height: auto;
			position: relative;
		}

		.img .icon {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			margin-top: -25px;
		}

		.img .icon a {
			display: block;
			width: 60px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -25px;
		}

		/*COUNTER*/
		.counter-text {
			text-align: center;
		}

		.counter-text .num {
			display: block;
			color: #ffffff;
			font-size: 34px;
			font-weight: 400;
		}

		.counter-text .name {
			display: block;
			color: rgba(255, 255, 255, .9);
			font-size: 13px;
		}

		/*FOOTER*/
		.footer {
			color: rgba(255, 255, 255, .5);
		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}

		.bd {
			font-size: 12px;
			text-align: justify;
			font-weight: 400;
		}

		.hero-container {
			height: 200px;
			width: 500px;
			padding: 4% 1% 2% 1%;
		}

		.hero {
			max-height: 160px;
			height: 160px;
			width: auto;
		}

		.hero-container-footer {
			max-width: 200px;
			height: auto;
			width: 500px;

		}

		.icon {
			width: 350px;
			height: auto;
			float: center;

		}

		.icon-container {
			margin: 5px 0px 5px 0px;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		@media screen and (max-width: 500px) {
			.icon {
				text-align: left;
			}

			.text-services {
				padding-left: 0;
				padding-right: 20px;
				text-align: left;
			}
		}
	</style>


</head>

<body width="100%"
	style="margin: auto; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<div style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>

		<div style="max-width: 700px; background-color: white;  width:80%; margin:auto; display: block;"
			class="email-container ">
			<div class="" style="padding: 4% 1% 2% 1%;">
				<img class="" style="max-width: 500px; width:50%; margin:auto; display: block;"
					src="http://www.accioncircular.com/static/media/logo.c0df2e74.png">
			</div>
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<span class="subheading"><h2>¡NUEVA OFERTA DE RETIRO!</h2></span>

                                            <h4><%=name%>, se ha publicado un nuevo retiro para ti.</h4>
                                            <br />
                                            <h4>Lugar: <%=localName%></h4>
                                            <h4>Dirección: <%=address%></h4>
                                            <br />
                                            <h4>Pago: $<%=payment%></h4>
                                            <br />
                                            <h4>Descripción del retiro: </h4>
                                            <p><%=message%></p>
                                            <br />
                                            <h4>Para aceptar pincha el siguiente link: </h4>
                                            <h5><%=urlConfirmation%></h5>
                                            <br />
                                            <h4>Para rechazar pincha este: </h4>
                                            <h5><%=urlDenegation%></h5>

											Equipo Acción Circular.
											<div style="font-weight: 400;">
												#aBetterChile.
											</div>
									</div>
									<div class="icon-container center">
										<img class="icon"  style="max-width: 250px;   
										display: block;
										margin-top: 5%;
										margin-bottom: 5%;
										margin-left: auto;
										margin-right: auto;
										width: 50%;" src="https://s3.us-east-2.amazonaws.com/www.accioncircular.com/iconos(1).png">
									</div>

								</td>
							</tr><!-- end: tr -->
						</table>
					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table role="presentation" width="100%">
				<img style=" background-color: white; width: 100%;"
					src="https://s3.us-east-2.amazonaws.com/www.accioncircular.com/mailing(2).png"/>

			</table>
		</div>
	</div>
</body>
</html>